<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1" >

    <TableRow>

        <TextView
            android:gravity="right"
            android:paddingRight="8dp"
            android:text="@string/login_"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/user_name"
            android:inputType="text" />
    </TableRow>

    <TableRow>

        <TextView
            android:gravity="right"
            android:paddingRight="8dp"
            android:text="@string/password_"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password"
            android:inputType="textPassword" />
    </TableRow>

</TableLayout>